quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.cps".level=DEBUG
quarkus.banner.enabled=false

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=SEVERE

books.genre=Foo